# zuji-remind-push-service

./: .gitignore  README.md  builder.sh  pom.xml  set-versions.sh
zuji-remind-push-biz/: pom.xml
zuji-remind-push-biz/db/: init.sql  upgrade-20231129.sql  upgrade-20231220.sql  upgrade-20231227.sql
zuji-remind-push-biz/docker/: .dockerignore  Dockerfile
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/: BizApplication.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/client/: DingDingPushClient.java  EmailPushClient.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/component/datecal/: AbstractDateFactory.java  LunarCalendarDateFactory.java  SolarCalendarDateFactory.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/component/message/: AbstractMessageNotifyFactory.java  DingDingMessageNotifyServiceImpl.java  EmailMessageNotifyServiceImpl.java  MessageNotifyComponent.java  WeChatMessageNotifyServiceImpl.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/component/notify/: AbstractNotifyFactory.java  CountdownNotifyFactory.java  FrequencyNotifyFactory.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/config/: CommonConfig.java  ExecutorConfig.java  MybatisConfig.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/controller/: MemorialDayTaskController.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/entity/: MemorialDayTask.java  MsgPushTask.java  MsgPushWay.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/enums/: DateTypeEnum.java  EnableStatusEnum.java  EventTypeEnum.java  RemindWayEnum.java  TaskStatusEnum.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/mapper/: MemorialDayTaskMapper.java  MsgPushTaskMapper.java  MsgPushWayMapper.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/model/bo/: AggreNotifyBO.java  EventContextBO.java  MailBO.java  MemorialDayTaskBO.java  MessageNotifyBO.java  MsgPushTaskBO.java  MsgPushWayBO.java  SendMessageBO.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/model/dto/: MemorialDayTaskDTO.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/model/vo/: MemorialDayTaskVO.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/scheduler/: AnniversaryScheduler.java  ClearMessageScheduler.java  PushMessageScheduler.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/service/common/: MemorialDayTaskService.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/service/common/impl/: MemorialDayTaskServiceImpl.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/service/db/: MemorialDayTaskService.java  MsgPushTaskService.java  MsgPushWayService.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/service/db/impl/: MemorialDayTaskServiceImpl.java  MsgPushTaskServiceImpl.java  MsgPushWayServiceImpl.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/service/factory/: AbstractDateFactory.java  AbstractEventFactory.java  AbstractNotifyFactory.java  AnniversaryEventFactory.java  AnniversaryFactory.java  BirthdayEventFactory.java  BirthdayFactory.java  CountdownEventFactory.java  CountdownFactory.java  CountdownNotifyFactory.java  EventAbstractFactory.java  FrequencyNotifyFactory.java  LunarCalendarDateFactory.java  SolarCalendarDateFactory.java
zuji-remind-push-biz/src/main/java/com/zuji/remind/biz/untils/: DateUtils.java
zuji-remind-push-biz/src/main/resources/: application-prd.yml  application.yml  logback-spring.xml
zuji-remind-push-biz/src/main/resources/mapper/: MsgPushTaskMapper.xml  MsgPushWayMapper.xml
zuji-remind-push-biz/src/test/java/com/zuji/remind/: BizApplicationTests.java
zuji-remind-push-common/: pom.xml
zuji-remind-push-common/src/main/java/com/zuji/remind/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
zuji-remind-push-common/src/main/java/com/zuji/remind/common/config/: MdcTaskDecorator.java  VisibleThreadPoolTaskExecutor.java
zuji-remind-push-common/src/main/java/com/zuji/remind/common/constant/: CommonConstant.java  SchedulingConfiguration.java
zuji-remind-push-common/src/main/java/com/zuji/remind/common/domain/: WebLog.java
zuji-remind-push-common/src/main/java/com/zuji/remind/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
zuji-remind-push-common/src/main/java/com/zuji/remind/common/filter/: WebTraceFilter.java
zuji-remind-push-common/src/main/java/com/zuji/remind/common/log/: WebLogAspect.java
zuji-remind-push-common/src/main/java/com/zuji/remind/common/scheduler/: CommonScheduledAnnotationBeanPostProcessor.java  CommonScheduledMethodRunnable.java
zuji-remind-push-common/src/main/java/com/zuji/remind/common/utils/: MdcTraceUtil.java  RequestUtil.java
zuji-remind-push-common/src/main/resources/: logback-spring.xml
